# 2watch2night

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/dev/paj/towatchtonight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/paj/towatchtonight/: App.java
app/src/main/java/dev/paj/towatchtonight/data/model/: MoviesListsCriteria.java
app/src/main/java/dev/paj/towatchtonight/dependencyContract/: DiscoverMoviesActivityContract.java  DiscoverMoviesFragmentContract.java  GenresDialogPickerContract.java  MainActivityContract.java  MovieDetailsActivityContract.java  MovieDetailsContract.java  MovieWatchlistActivityContract.java  MovieWatchlistFragmentContract.java  MoviesViewContract.java  SearchMoviesActivityContract.java  SearchMoviesFragmentContract.java  UpcomingMoviesActivityContract.java  UpcomingMoviesViewContract.java
app/src/main/java/dev/paj/towatchtonight/presenter/discoverMovies/: DiscoverMoviesActivityPresenter.java  DiscoverMoviesFragmentPresenter.java  GenresDialogPickerPresenter.java
app/src/main/java/dev/paj/towatchtonight/presenter/mainMoviesList/: MainActivityPresenter.java  (+1 more)
app/src/main/java/dev/paj/towatchtonight/ui/: MainNavDrawerNavigationItemSelectedListener.java
app/src/main/res/drawable/: genre_text_view_border.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies_discover.xml  activity_movies_watchlist.xml  activity_search_movies.xml  activity_upcoming_movies.xml  dialog_about_app.xml  dialog_genres_picker.xml  discover_filters_table.xml  fragment_dialog_select_vote_avg_range.xml  fragment_movie_details_card.xml  fragment_movie_details_reviews.xml  fragment_movie_details_videos.xml  fragment_movie_watchlist.xml  fragment_movies_discover.xml  fragment_movies_search.xml  fragment_movies_view.xml  fragment_upcoming_movies_view.xml  genre_text_view.xml  main_navigation_view.xml  movies_list_item.xml  review_list_item.xml  search_filters_table.xml  video_list_item.xml
app/src/main/res/menu/: main_nav_drawer.xml  menu_movie_details_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/dev/paj/towatchtonight/: DiscoverMoviesActivityPresenterTests.java  DiscoverMoviesActivityTests.java  DiscoverMoviesFragmentPresenterTests.java  DiscoverMoviesFragmentTests.java  MainActivityPresenterTests.java  MainActivityTests.java  MovieDetailsActivityPresenterTests.java  MovieDetailsActivityTests.java  MovieDetailsCardFragmentTests.java  MovieDetailsMovieCardPresenterTests.java  MovieDetailsReviewsPresenterTests.java  MovieDetailsVideosPresenterTests.java  MovieViewPresenterTests.java  MoviesViewFragmentTests.java  SearchMoviesFragmentPresenterTests.java  SearchMoviesFragmentTests.java  TestUtils.java
(+117 files in other folders)
