<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_movies_watchlist_list"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:visibility="visible"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:id="@+id/tv_movies_watchlist_error"
        style="@style/BaseText.ErrorTextView"/>

</RelativeLayout>
