<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/discover_filters_table" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discover_filters_show_filters"
        android:id="@+id/discover_movies_show_filters"
        style="@style/BaseButton"
        android:layout_margin="4dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_button"
        android:id="@+id/discover_movies_search"
        style="@style/BaseButton"
        android:layout_margin="4dp"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_refresh_discover_movies_view"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_movies_discover_list"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:visibility="visible"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:id="@+id/tv_discover_movies_view_error"
        style="@style/BaseText.ErrorTextView"/>
</LinearLayout>