<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/DetailsCard">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movie_details_reviews_head"
        style="@style/BaseHeader"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movie_reviews_error"
        android:visibility="gone"
        android:layout_margin="8dp"
        style="@style/BaseText.ErrorTextView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movie_reviews_empty_list_message"
        android:visibility="gone"
        android:layout_margin="8dp"
        android:text="@string/movie_details_empty_reviews_list"
        style="@style/BaseText.EmptyListMessage"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_reviews_list"
                android:visibility="gone"/>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movie_reviews_progress_bar"/>

</LinearLayout>