<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    style="@style/MovieListItemContainer">
    <ImageView
        android:layout_width="185dp"
        android:layout_height="278dp"
        android:id="@+id/movie_list_item_image"
        android:minWidth="185dp"
        android:minHeight="278dp"
        android:layout_gravity="center"
        android:contentDescription="@string/content_desc_movie_poster"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_list_item_title"
        android:gravity="center"
        style="@style/MovieListItemText"/>

</LinearLayout>