<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ListItemsContainer">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/review_item_header"
    android:text="@string/movie_details_reviews_item_head"
    style="@style/ListItemText.HeaderSoft"/>

    <TextView
        android:id="@+id/review_item_author"
        style="@style/ListItemText.HeaderBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/review_item_header"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/review_item_content"
    android:layout_below="@id/review_item_author"
    style="@style/ListItemText"/>
</RelativeLayout>